standard Laravel CRUD :
    - views(pages) :
        - show ALL items (pagination), create button, show, update, delete one item
        - form for create item
        - form for edit item
        - show one item details

    - controller :
        index, create, store, edit, update, show, destroy

--------------------------------------------------------------------------------

1- create laravel project

2- create database manually , add to .env

3- create migration file for "Products", system migrate

    ****
    - > php artisan make:migration create_product_table --create=products
        *** --create=products : create table

4- create standard Controller and its Model :
    - > php artisan make:controller ProductController --resource --model=Product

5- add route role :
    Route::resource("products", ProductController::class);

    *** when the address is : mySite/products - depend on operation go to method in ProductController 

6- build views

    *** insert bootstrap css, js from https://getbootstrap.com/docs/5.0/getting-started/introduction/

    

    site.com/products/3


    -----------------------------------------------------------------------

    add photo :
        - add photo field (varchar 255) has photo name + path
        - form in view
        - $fillable in model
        - controller (show, create, edit, update, delete) --> table field, uploaded file

-----------------------------

add new CRUD method
        - add field isActive to table
        - $fillable in model
        - 
